/* Aggregates can be combined with a WHERE clause to produce more complex results. For
example, the query */


select * from personality;

SELECT AVG(age) as avg FROM personality WHERE age >= 21 ;


/* 
NULL values are not processed by most aggregates, such as MAX(), SUM(), and AVG(); they are
simply ignored. However, if a column contains only NULL values, the result is NULL, not zero.
COUNT(*) is different in this respect. It does count NULL values because it looks at entire rows
*/

/*
 	Aggregate	| 	Function
---------------------------------
COUNT(*)		| 	count of rows
---------------------------------
SUM(colname)	|	total
---------------------------------
MAX(colname)	| 	maximum
---------------------------------
MIN(colname)	| 	minimum
---------------------------------
AVG(colname)	| 	average
---------------------------------

*/
-- as in 

select * from stats_students; --show all tables

select count(*) as counter from stats_students; -- count all rows even including null values

select count(student_id) from stats_students;

select max(grades) from stats_students; --find the maximum student grades

select min(grades) from stats_students; -- find the minimum student grades

select round(avg(grades),2) from stats_students; -- calculate average grades and round nearest hundrenth dec

select sum(grades) from stats_students; -- calculate sum of grades.
